{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AsgardComicsApplication<AsgardComics>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.uade.tpo.AsgardComics.AsgardComicsApplication",
            "projectName": "AsgardComics",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}